# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
DATABASE_URL= "postgresql://superadmin:superadmin@localhost:5432/SolutionFactory"

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=SolutionFactory
